DB_DRIVER=postgres
DB_SOURCE=postgresql://root:P@ssword@localhost:5433/simple_bank?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=99423432947234234234978234234234
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h